
T0968 000:159 SEGGER J-Link V4.68a Log File (0001ms, 0158ms total)
T0968 000:159 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0158ms total)
T0968 000:159 Logging started @ 2017-12-07 15:13 (0001ms, 0158ms total)
T0968 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0158ms total)
T0968 000:160 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0095ms, 0253ms total)
T0968 000:255 JLINK_SetErrorOutHandler(...) (0000ms, 0253ms total)
T0968 000:255 JLINK_ExecCommand("ProjectFile = "C:\STM32LIN\IDC-CON-V21\IDCCON 120603\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0278ms total)
T0968 000:291 JLINK_ExecCommand("Device = STM32F030K6", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0298ms total)
T0968 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0298ms total)
T0968 000:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0298ms total)
T0968 000:311 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0298ms total)
T0968 000:311 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T0968 000:317 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0298ms total)
T0968 000:317 JLINK_GetCompileDateTime() (0000ms, 0298ms total)
T0968 000:321 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T0968 000:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0298ms total)
T0968 000:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0318ms total)
T0968 000:367 JLINK_SetSpeed(5000) (0005ms, 0323ms total)
T0968 000:372 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0443ms, 0766ms total)
T0968 000:815 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0766ms total)
T0968 000:815 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0766ms total)
T0968 000:823 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0010ms, 0776ms total)
T0968 000:833 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0780ms total)
T0968 000:837 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0784ms total)
T0968 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0788ms total)
T0968 000:845 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0792ms total)
T0968 000:849 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0796ms total)
T0968 000:853 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0800ms total)
T0968 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0804ms total)
T0968 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T0968 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0059ms, 0863ms total)
T0968 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T0968 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T0968 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0867ms total)
T0968 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0872ms total)
T0968 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0876ms total)
T0968 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 0883ms total)
T0968 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0883ms total)
T0968 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0883ms total)
T0968 000:971 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0883ms total)
T0968 000:979 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0883ms total)
T0968 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0886ms total)
T0968 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0886ms total)
T0968 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T0968 000:991 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0968 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0020ms, 0913ms total)
T0968 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 0946ms total)
T0968 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0960ms total)
T0968 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T0968 001:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0968 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0968 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0946ms total)
T0968 001:066 JLINK_Go() (0009ms, 0955ms total)
T0968 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0969ms total)
T0968 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0968 001:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0968 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0955ms total)
T0968 001:089 JLINK_Go() (0009ms, 0964ms total)
T0968 001:098 JLINK_IsHalted()  returns FALSE (0004ms, 0968ms total)
T0968 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0977ms total)
T0968 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T0968 001:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T0968 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0968 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0964ms total)
T0968 001:206 JLINK_Go() (0007ms, 0971ms total)
T0968 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0984ms total)
T0968 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T0968 001:226 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0968 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0971ms total)
T0968 001:226 JLINK_Go() (0008ms, 0979ms total)
T0968 001:234 JLINK_IsHalted()  returns FALSE (0004ms, 0983ms total)
T0968 001:251 JLINK_IsHalted()  returns FALSE (0003ms, 0982ms total)
T0968 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0992ms total)
T0968 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T0968 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0979ms total)
T0968 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0968 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0979ms total)
T0968 001:269 JLINK_Go() (0007ms, 0986ms total)
T0968 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1002ms total)
T0968 001:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T0968 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0968 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0986ms total)
T0968 001:292 JLINK_Go() (0008ms, 0994ms total)
T0968 001:300 JLINK_IsHalted()  returns FALSE (0004ms, 0998ms total)
T0968 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1009ms total)
T0968 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T0968 001:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0968 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0994ms total)
T0968 001:355 JLINK_Go() (0008ms, 1002ms total)
T0968 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1016ms total)
T0968 001:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T0968 001:377 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0968 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1002ms total)
T0968 001:377 JLINK_Go() (0008ms, 1010ms total)
T0968 001:385 JLINK_IsHalted()  returns FALSE (0004ms, 1014ms total)
T0968 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1024ms total)
T0968 001:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T0968 001:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0968 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1010ms total)
T0968 001:456 JLINK_Go() (0010ms, 1020ms total)
T0968 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1034ms total)
T0968 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T0968 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0968 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1020ms total)
T0968 001:480 JLINK_Go() (0009ms, 1029ms total)
T0968 001:489 JLINK_IsHalted()  returns FALSE (0005ms, 1034ms total)
T0968 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1042ms total)
T0968 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T0968 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1029ms total)
T0968 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0968 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1029ms total)
T0968 001:561 JLINK_Go() (0008ms, 1037ms total)
T0968 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1051ms total)
T0968 001:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T0968 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0968 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1037ms total)
T0968 001:583 JLINK_Go() (0008ms, 1045ms total)
T0968 001:591 JLINK_IsHalted()  returns FALSE (0004ms, 1049ms total)
T0968 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1059ms total)
T0968 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T0968 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1045ms total)
T0968 001:652 JLINK_Go() (0010ms, 1055ms total)
T0968 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1069ms total)
T0968 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T0968 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0968 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1055ms total)
T0968 001:676 JLINK_Go() (0008ms, 1063ms total)
T0968 001:684 JLINK_IsHalted()  returns FALSE (0006ms, 1069ms total)
T0968 001:697 JLINK_IsHalted()  returns FALSE (0003ms, 1066ms total)
T0968 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1076ms total)
T0968 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T0968 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1063ms total)
T0968 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0968 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1063ms total)
T0968 001:716 JLINK_Go() (0009ms, 1072ms total)
T0968 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1086ms total)
T0968 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T0968 001:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0968 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1072ms total)
T0968 001:739 JLINK_Go() (0008ms, 1080ms total)
T0968 001:747 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T0968 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1093ms total)
T0968 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T0968 001:816 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1080ms total)
T0968 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0968 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1080ms total)
T0968 001:817 JLINK_Go() (0008ms, 1088ms total)
T0968 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1101ms total)
T0968 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T0968 001:838 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1088ms total)
T0968 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T0968 001:893 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0968 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0020ms, 1114ms total)
T0968 001:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1126ms total)
T0968 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1140ms total)
T0968 001:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T0968 001:945 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1126ms total)
T0968 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0968 001:945 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 06 00 20 C5 00 00 08 F1 14 00 08 CB 12 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1133ms total)
T0968 001:952 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 68 10 28 03 D0 2A E0 01 22 D2 05 F6 E7 19 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0968 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1139ms total)
T0968 001:958 JLINK_Go() (0008ms, 1147ms total)
T0968 001:966 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T0968 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1160ms total)
T0968 002:030 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1151ms total)
T0968 002:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1151ms total)
T0968 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0968 002:035 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 29 0D D0 04 29 0B D0 05 29 09 D0 06 29 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1159ms total)
T0968 002:043 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 D5 00 E0 08 E0 15 43 A5 60 E5 68 4E 68 95 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0968 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1165ms total)
T0968 002:049 JLINK_Go() (0008ms, 1173ms total)
T0968 002:057 JLINK_IsHalted()  returns FALSE (0004ms, 1177ms total)
T0968 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1187ms total)
T0968 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T0968 002:124 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1173ms total)
T0968 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T0968 002:125 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 E1 00 E0 10 B5 00 F0 75 FE 10 BD F8 B5 05 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1180ms total)
T0968 002:132 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  27 FB 60 43 EE E7 0B 48 60 43 EB E7 02 03 04 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0968 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1187ms total)
T0968 002:139 JLINK_Go() (0009ms, 1196ms total)
T0968 002:148 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T0968 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1210ms total)
T0968 002:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1196ms total)
T0968 002:214 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1196ms total)
T0968 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T0968 002:214 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 46 04 E0 FF F7 6E FD C0 1B 02 28 99 D8 68 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1203ms total)
T0968 002:221 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  69 46 03 48 FF F7 78 FB 05 B0 00 BD 00 04 00 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0968 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1210ms total)
T0968 002:228 JLINK_Go() (0008ms, 1218ms total)
T0968 002:236 JLINK_IsHalted()  returns FALSE (0004ms, 1222ms total)
T0968 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1232ms total)
T0968 002:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1218ms total)
T0968 002:299 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1218ms total)
T0968 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0968 002:300 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  64 D0 D5 07 ED 0F FF 26 21 36 06 40 2E 43 5D D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1226ms total)
T0968 002:308 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  43 88 07 2B 0B D0 43 88 0A 4C 9B 04 9B 0C E1 54 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0968 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1233ms total)
T0968 002:315 JLINK_Go() (0009ms, 1242ms total)
T0968 002:324 JLINK_IsHalted()  returns FALSE (0004ms, 1246ms total)
T0968 002:349 JLINK_IsHalted()  returns FALSE (0004ms, 1246ms total)
T0968 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1259ms total)
T0968 002:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T0968 002:410 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1242ms total)
T0968 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T0968 002:410 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  22 48 FE F7 6D FE 85 B2 21 4E 22 48 75 80 00 88 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1251ms total)
T0968 002:419 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  41 61 70 BD 00 2C 01 40 00 04 00 40 00 44 01 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0968 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1258ms total)
T0968 002:426 JLINK_Go() (0008ms, 1266ms total)
T0968 002:434 JLINK_IsHalted()  returns FALSE (0005ms, 1271ms total)
T0968 002:446 JLINK_IsHalted()  returns FALSE (0004ms, 1270ms total)
T0968 002:457 JLINK_IsHalted()  returns FALSE (0004ms, 1270ms total)
T0968 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1281ms total)
T0968 002:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T0968 002:477 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1266ms total)
T0968 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0968 002:477 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  24 01 1C 43 8B 69 1B 01 23 43 43 60 C5 61 49 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1273ms total)
T0968 002:484 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 21 00 E0 08 21 01 22 E3 69 D2 03 93 42 24 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0968 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1278ms total)
T0968 002:489 JLINK_Go() (0009ms, 1287ms total)
T0968 002:498 JLINK_IsHalted()  returns FALSE (0005ms, 1292ms total)
T0968 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1301ms total)
T0968 002:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1287ms total)
T0968 002:552 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1287ms total)
T0968 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T0968 002:553 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 20 00 F0 97 F8 64 1C A4 B2 04 2C E7 D3 6D 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1294ms total)
T0968 002:560 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FE F7 62 F9 3E E0 C1 78 00 79 09 02 08 43 2E 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0968 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1300ms total)
T0968 002:566 JLINK_Go() (0008ms, 1308ms total)
T0968 002:574 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T0968 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1322ms total)
T0968 002:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
T0968 002:627 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0968 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1308ms total)
T0968 002:627 JLINK_Go() (0008ms, 1316ms total)
T0968 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1330ms total)
T0968 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T0968 002:649 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1316ms total)
T0968 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T0968 002:709 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0968 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0021ms, 1344ms total)
T0968 002:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1356ms total)
T0968 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1370ms total)
T0968 002:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T0968 002:763 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0968 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1356ms total)
T0968 002:763 JLINK_Go() (0008ms, 1364ms total)
T0968 002:771 JLINK_IsHalted()  returns FALSE (0004ms, 1368ms total)
T0968 002:825 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T0968 002:829 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T0968 002:834 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T0968 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1377ms total)
T0968 002:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T0968 002:853 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1364ms total)
T0968 002:853 JLINK_ReadReg(R0)  returns 0xC61F83B4 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0968 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1364ms total)
T0968 002:854 JLINK_Go() (0008ms, 1372ms total)
T0968 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1386ms total)
T0968 002:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1372ms total)
T0968 002:876 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1372ms total)
T0968 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T0968 002:931 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1376ms total)
T0968 002:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1376ms total)
T0968 002:935 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 1444ms total)
T0968 003:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0021ms, 1465ms total)
T0968 003:045 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 1524ms total)
T0968 003:106 JLINK_Close() (0001ms, 1525ms total)
